<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos</title>
    <style>
        h1, h2{
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
         p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color:#51b931;
            
        }
        div{
            position: relative;
            width: 50%;
            height: 50%;
            margin-left: auto;
            margin-right: auto;
        }
            
        }
    </style>
    <link rel="stylesheet" href="./CSS/masterstyle.css">
</head>
<body>
    <div>
        <h1>Datos Personales</h1>
           
            <h2>Nombre: Alatorre Fuentes Eduardo</h2>
            <img src="FotoC.jpg" width="250" height="250" class="foto">
            <section>
            <p>Edad: 16</p>
            <p>NSS: 7839281763</p>
            <p>Correo: ealatorref1900@alumno.ipn.mx</p>
            </section>  
            <a href="index.html">
                <img src="Sonic_Ring.gif"  
                width = 250px height = 250px />
                </a>
    </div>
</body>
</html>