
<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolaridad</title>
    <style type="text/css">

    table, td, th {
        border: 2px solid black;
        border-collapse: collapse;
    }
    table{
        margin-top: 20px;
        caption-side: bottom;
        margin-left: auto;
        margin-right: auto;
    }

    th, td{
        text-align: left;
        
        padding: 10px;
    }

    th{
        background-color: black;
        color: white;
    }
    td {
        background-color: white;
    }


        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            color: White;
        }
        td{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            color:rgb(21, 88, 21);
        }
        tr{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            color:brown;
        }
    </style>
    <link rel="stylesheet" href="./CSS/masterstyle.css">
</head>
<body>
    <div>
        <h1 class="Escolaridad">Escolaridad</h1>
       
        <table style="width: 100%;">
            <tr>
               <th>         </th>
                <th>Primaria</th>
               <th>Secundaria</th>
               <th>Preparatoria</th>
            </tr>
            <tr>
                <td> Años de Curso</td>
                <td>2011-2016</td>
                <td>2016-2019</td>
                <td>2019-Actualidad</td> 
            </tr>
            <tr>
                <td>Promedio</td>
                <td>9</td>
                <td>9.5</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Status</td>
                <td>Completa</td>
                <td>Completa</td>
                <td>Incompleta</td>
            </tr>


        </table>
        <br>
        <br>
        <img src="Sonic_Ring.gif"  
        width = 250px height = 250px />
        </a>
    </div>
    
</body>
</html>